// 全局样式文件
page {
  height: 100%;
  // background: #F5F5F5; // 全局页面整体背景色
  font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji';
}
view {
  box-sizing: border-box;
}
text {
  display: inline-block;
}
image {
  display: inline-block;
  vertical-align: bottom;
}
button {
  &::after {
    border: none;
  }
}
